{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost"
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Key": "V7iy5gPZcCWcaSnnHhRJrXSFqsSxOtLSCjrBFwgpE"
  },
  "GrpcUser": "http://localhost:5556",
  "GrpcProgress": "http://localhost:5557"
}
