{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "QuestionDbConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=questions"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5555"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5001"
      }
    }
  }
}
