{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "question": {
        "Destinations": {
          "questionApi": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "plan": {
        "Destinations": {
          "planApi": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "user": {
        "Destinations": {
          "userApi": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "progress": {
        "Destinations": {
          "progressApi": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
